[00:11.80] 桃源郷へ寄ってゆく 当然、今日は帰らない
[00:21.52] 誰かに会いたいな Darling 君はどこにいる?
[00:34.02] 
[00:32.23] 引き合った ムネで 呼び合った 名前
[00:38.38] マチがった リズム ひとりだって 踊ろう!
[00:48.88] 
[00:44.57] まだ君、Looking for me? うたっている 夢の方で
[00:52.25] そんで街、Waiting for You. 雨あがって 行く方へ
[01:08.25] 
[01:05.49] 1234なフロウ
[01:08.43] このままスローなシンキロウ
[01:10.78] LaLaLa Like a メローな夜
[01:12.96] For you 逢えるまで 待ってる
[01:15.45] ってか フーアーユー?!
[01:21.45] 
[01:29.83] 通せんぼうはよけていく 見違えるほどの STEPで
[01:39.55] 誰かを呼びたいな Party 次はどこへゆこう?
[01:51.55] 
[01:50.44] まざり合った 色も 語り合って 笑おう
[01:56.60] かざり合った 場所で ひとりだって 踊ろう!
[02:07.60] 
[02:02.56] まだ君、Looking for me? うたっている 夢の方で
[02:10.48] そんで街、Waiting for You. 雨あがって 行く方へ
[02:26.48] 
[02:18.62] 遠くに浮かぶあの桃源郷
[02:21.08] もう今日はパーリィーに違いないでしょう
[02:23.95] 気まぐれだって構わないよ
[02:26.41] とうせんぼう? 当然もう分かるでしょう?
[02:29.03] Like this y'all
[02:29.91] 間違いなくおとぎ話の想像
[02:32.68] お土産には玉手箱をどうぞ...
[02:40.18] 
[02:47.99] 誰かに見せたいな 突然 浮かぶシンキロウ
[02:57.49] 真夜中に逢いたいな 少しだけ 翔べる 深呼吸
[03:08.49] 
[03:08.29] 星だって 眠る 向かい合って めぐる
[03:14.22] 気になった 服で ひとりだって 踊る!
[03:23.72] 
[03:20.33] まだ君、Looking for Me? うたっている 夢の方で
[03:28.68] そんで街、Waiting for You. 雨あがって 行く方へ
[03:44.68] 
[03:36.95] DING DANG ココ、忙しくて RING RANG トキ、回るだけ
[03:45.04] そんで街、Waiting for You. まだ君、Looking for Me?
[03:53.20] うたっている 夢の方で 雨あがって 行く方へ