[00:21.66] 見慣れた見知らぬ 世界にいるみたい
[00:28.42] ここはどこ?
[00:31.43] 透き通る風が吹く 楽園かな?
[00:36.05] 輝く草原 未来の自分の
[00:43.30] 手に止まった小鳥 そこで目が醒めたんだ
[00:49.71] 予知夢にしてはキレいすぎっ 現実現状 超キビしい
[00:54.14] 不安7割 希望3割 がっかり 落ちたり 揺らいだり
[00:57.70] 時代が僕らを試してる 地球が僕らを見つめてる
[01:01.44] メッセージの夢?
[01:05.44] 
[01:04.02] めざめて めざめて 創りたいな 新世界
[01:11.27] 現実が変わる手がかりは僕らの夢
[01:18.77] 
[01:18.61] かがやけ かがやけ 愛おしきこの地球
[01:25.83] 過去はもう 変わらないけど 明日がある
[01:35.33] 
[01:33.72] 答えは決意じゃん 神様ありがとう
[01:40.73] 未来は僕らの 手の中にある
[01:47.23] 
[01:47.81] 次の日見た夢 冷たい廃墟だ
[01:55.64] ここはどこ? みんな悲しい顔していた
[02:04.64] 
[02:18.28] 眠りは不思議な旅なんだ 心理と神秘の旅なんだ
[02:21.80] 連続ゾクゾク ゲーム以上 ときめきドキドキ 映画以上
[02:25.78] 桃源郷を観ていたい ゼロチャンネルは選べない
[02:29.28] その時 突然思ったね 生きてることこそ夢かもね?
[02:33.15] 眠りが深くて無我夢中 曖昧模糊もこ五里霧中
[02:36.64] そんならそんでもいいんじゃない?
[02:38.99] 見るなら楽しい夢がいい!
[02:40.14] 未来が僕らを呼んでいる 地球が僕らを呼んでいる
[02:43.81] 夢は生きている
[02:47.31] 
[02:46.39] めざめて めざめて 出会いたいな 新世界
[02:53.65] 奇跡だって起こるきっかけは僕らの声
[03:02.15] 
[03:01.02] ひろがれ ひろがれ 微笑みのフィールド
[03:07.72] 幸せに旅するために生まれたなら
[03:15.22] 
[03:17.24] めざめて めざめて 創り出せる 新世界
[03:24.28] 現実が変わる手がかりは僕らの夢
[03:31.78] 
[03:31.44] かがやけ かがやけ 愛おしき この地球
[03:38.88] 過去はもう 変わらないけど明日がある
[03:47.88] 
[03:46.84] 答えは心じゃん! 神様はきっと
[03:53.84] 寝てても醒めてても 心にいるよ
[04:01.34] 
[04:01.19] 答えは決意じゃん! 神様ありがとう
[04:08.19] 未来は僕らの 手の中にある
[04:15.65] さぁ...