[00:19.10] 流れ星に願い事を
[00:25.60] 唱えたなら叶うって
[00:32.36] いつか母がかけてくれた
[00:39.63] 優しい魔法
[00:42.13] 
[00:44.36] 雨を弾く傘の音が
[00:47.12] 貴方の鼓動に聴こえる
[00:50.15] 寂しい夜は激しく強く
[00:57.15] 本当はとっくのとうに
[01:03.78] 魔法は解け
[01:06.87] 気づいてしまってるのに
[01:12.37] 
[01:14.56] 夏の終わり見上げれば
[01:20.77] 貼りつけられた星が瞬く夜
[01:27.76] せめてちゃんと傷つけて
[01:33.92] 終わりを教えて
[01:37.42] 
[01:57.71] 背丈が伸び 空に近づき
[02:04.45] 貴方も少し歳をとる
[02:11.34] いつまでも
[02:15.48] 自分勝手のままじゃいれない
[02:21.98] 
[02:22.96] 雨が降ったこの街に
[02:25.59] ビニール傘の半透明に
[02:28.82] 誰にも見せぬ優しい頬に
[02:35.88] 流れて滴は消える
[02:42.33] まるで僕らのプラネタリウムのように
[02:50.83] 
[02:53.18] 夏の終わり見上げてる
[02:59.45] 幼い頃よりもずっと弱いけど
[03:06.33] どこかでまだ探してる
[03:12.67] いつかきっと
[03:15.67] 
[03:50.87] 夏の終わり見上げれば
[03:56.85] 貼りつけられた星が瞬く夜
[04:03.86] せめてちゃんと傷つけて
[04:10.06] 流れた星に優しい願いを