[00:07.97] 壊れたままのスピーカーから
[00:11.22] かすかに聞こえるメロディ
[00:15.49] 何の歌か分からなくて
[00:18.83] イラついていたみたいだ
[00:24.33] 
[00:22.62] そうやって今日も焦げていく時計を見つめてた
[00:26.37] 今 一体 何時何分か分からないけど
[00:30.09] 袋小路の中で私はただただ祈っている
[00:33.90] それが幸せで
[00:36.90] 
[00:37.21] 歪な思惑が絡まりあってんのに
[00:41.12] 全て上手くいくとばかり思ってたんだな
[00:44.82] 気持ちのない言葉は要らないわ アイロニー
[00:48.80] 虫酸が走るだけだわ
[00:52.39] 机上の空論だって巻き込んでエキセントリックに
[00:56.36] 生きるってそういう事だって教わっちゃってさ
[01:00.26] 桃源郷の場所なんて見当もつかないわ
[01:03.64] だから此処でサヨナラ
[01:08.64] 
[01:22.31] 戯れ合った後の汚れた
[01:25.77] 私に価値等無くて
[01:29.71] 逆上せるまで居合わせた
[01:33.12] 在りし日のこの街みたい
[01:38.62] 
[01:37.04] 成り切ったエチュードは根拠の無い滑稽な猿芝居
[01:40.94] ただ失敗を恐れては空回り
[01:44.51] 二度と戻る事は出来ない百鬼夜行の中
[01:48.55] 飛んだ番狂わせ
[01:52.05] 
[01:51.88] 生まれつき心が上手く操れなくてさ
[01:55.43] 誰かの怒りの買うのも慣れっこなんだわ
[01:59.16] シガラミに怯えてお別れね ディスティニー
[02:03.15] 手遅れになる前に
[02:07.15] 
[02:22.29] 何回だってほら やり直せるから
[02:26.02] 屈託のない愛を下さい
[02:29.46] 何回だってほら やり直せるから
[02:33.57] 嗚呼
[02:34.57] 
[02:36.45] 救いのない歌だと誰かが呟いてた
[02:40.16] だけど私にとってそれは希望に見えた
[02:43.90] 遣る瀬のない夜でも美しい夜明けでも
[02:47.77] 私にゃ同じなんだわ
[02:52.27] 
[02:52.93] 歪な思惑が絡まりあってんのに
[02:56.70] 全て上手くいくとばかり思ってたんだな
[03:00.47] 気持ちのない言葉は要らないわアイロニー
[03:04.45] 虫酸が走るだけだわ
[03:07.92] 机上の空論だって巻き込んでエキセントリックに
[03:12.00] 生きるってそういう事だって教わっちゃってさ
[03:15.75] 桃源郷の場所なんて見当もつかないわ
[03:19.71] だから此処でサヨナラ