[00:07.44] 壊れたままのスピーカーから
[00:10.94] かすかに聞こえるメロディ
[00:14.81] 何の歌か分からなくて
[00:18.27] イラついていたみたいだ
[00:23.77] 
[00:22.18] そうやって今日も焦げていく時計を見つめてた
[00:25.96] 今一体 何時何分か分からないけど
[00:29.69] 袋小路の中で私はただただ祈っている
[00:33.57] それが幸せで
[00:36.57] 
[00:36.96] 歪な思惑が絡まりあってんのに
[00:40.58] 全て上手くいくとばかり 思ってたんだな
[00:44.24] 気持ちのない言葉は要らないわアイロニー
[00:48.22] 虫酸が走るだけだわ
[00:52.72] 
[00:51.62] 机上の空論だって巻き込んでエキセントリックに（セントリックに）
[00:55.68] 生きるってそういう事だって教わっちゃってさ
[00:59.77] 桃源郷の場所なんて見当もつかないわ
[01:03.34] だから此処でサヨナラ
[01:08.34] 
[01:21.96] 戯れ合った後の汚れた
[01:25.15] 私に価値等無くて
[01:29.44] 逆上せるまで居合わせた
[01:32.70] 在りし日のこの街みたい
[01:38.20] 
[01:36.66] 成り切ったエチュードは根拠の無い滑稽な猿芝居
[01:40.31] ただ失敗を恐れては空回り
[01:44.07] 二度と戻る事は出来ない 百鬼夜行の中
[01:47.93] 飛んだ番狂わせ
[01:51.43] 
[01:51.38] 生まれつき心が上手く操れなくてさ
[01:55.01] 誰かの怒りの買うのも慣れっこなんだわ
[01:58.74] シガラミに怯えてお別れねディスティニー
[02:02.62] 手遅れになる前に
[02:06.62] 
[02:21.61] 何回だってほら やり直せるから
[02:25.36] 屈託のない愛を下さい
[02:29.06] 何回だってほら やり直せるから
[02:33.26] あぁ あぁ
[02:35.76] 
[02:35.91] 救いのない歌だと誰かが呟いてた
[02:39.77] だけど私にとってそれは希望に見えた
[02:43.42] 遣る瀬のない夜でも美しい夜明けでも
[02:47.49] 私にゃ同じなんだわ
[02:51.99] 
[02:52.63] 歪な思惑が絡まりあってんのに
[02:56.32] 全て上手くいくとばかり 思ってたんだな
[03:00.07] 気持ちのない言葉は要らないわアイロニー
[03:04.09] 虫酸が走るだけだわ
[03:08.59] 
[03:07.40] 机上の空論だって巻き込んでエキセントリックに（セントリックに）
[03:11.51] 生きるってそういう事だって教わっちゃってさ
[03:15.52] 桃源郷の場所なんて見当もつかないわ
[03:19.12] だから此処でサヨナラ